<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tablas</title>
</head>
<body>

    <table border="1">
        <tr>
            <td style="background-color: red;">ROJO</td>
            <td style="background-color: white;">BLANCO</td>
            <td style="background-color: green;">VERDE</td>
            <td style="background-color: gray;">GRIS</td>
        </tr>

        <tr>
            <td rowspan="2" style="background-color:brown;">CAFÉ</td>
            <td style="background-color: blue;">AZUL</td>
            <td colspan="2" style="background-color: violet;">VIOLETA</td>
        </tr>

        <tr>
            <td style="background-color: pink;">ROSADO</td>
            <td rowspan="2" style="background-color: yellow;">AMARILLO</td>
            <td style="background-color: turquoise;">TURQUESA</td>
        </tr>

        <tr>
            <td style="background-color: orange;">NARANJO</td>
            <td style="background-color: purple;">PÚRPURA</td>
            <td style="background-color: black; color: white;">NEGRO</td>
        </tr>

    </table>

</body>
</html>